# dockerDemo

./: jssecacerts  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yshen/studyspringbootvideo/demo998/: Demo998Application.java
src/main/java/com/yshen/studyspringbootvideo/demo998/config/: AdminInterceptor.java  FileSize.java  InterceptorConfig.java  LoginConfig.java
src/main/java/com/yshen/studyspringbootvideo/demo998/controller/: DownloadController.java  Login.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/yshen/studyspringbootvideo/demo998/mapper/: DownloadMapper.java
src/main/java/com/yshen/studyspringbootvideo/demo998/model/: Download.java  User.java
src/main/java/com/yshen/studyspringbootvideo/demo998/service/: DownloadService.java
src/main/java/com/yshen/studyspringbootvideo/demo998/service/impl/: DownloadServiceImpl.java
src/main/java/com/yshen/studyspringbootvideo/demo998/test/: CloudImages.java
src/main/java/com/yshen/studyspringbootvideo/demo998/util/: ImageCopy.java  ImageUtil.java  InstallCert.java  Jobprocessor.java  RangeVo.java  ReturnDate.java  Selenium1.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/templates/: index1.html  login.html  mp4file.html
src/test/java/com/yshen/studyspringbootvideo/demo998/: Demo998ApplicationTests.java
