#thymeleaf start
classpath:/templates/*.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#spring.resources.static-locations=file:D://image/,file:D://image2019/,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources



#spring.thymeleaf.cache=false
# Single file max size
spring.servlet.multipart.max-file-size=50MB
# All files max size
spring.servlet.multipart.max-request-size=50MB
#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
#spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
#spring.servlet.multipart.max-request-size=100Mb

filepath  = /myvedio/
usernam  =root
passwor  =root


# 默认值为
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/img/


